<!DOCTYPE html>
<html>
    <head>
        <title>iframe</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            .f{
                border:5px;
                border-style: groove;
                margin-top:150px;
                margin-left: 250px;
                background-color:pink;
                width: 500px;
                height:500px;
                background-blend-mode:hard-light;
                text-align: center;
                font-size: 50px;
            }
            nav{
                border: 5px;
                border-style: groove;
                background-color: pink;
                padding:10px 0;
                text-align: center;

            }
            nav a{
                color:black;
                margin: 0 20px;

            }
        </style>
    </head>
        <body>
            <nav>
            <a href="https://unsplash.com/"><b>Refrence</b></a>
        <a href="https://www.facebook.com/login/"><b>Facebook</b></a>
    <a href="https://meet.google.com/twk-eziy-qmh"><b>services</b></a>
<a href="https://paruluniversity.ac.in/"><b>about us</b></a></nav>
           
            <div class="f"><b>Login:</b><br><br>
                <b style="font-size: 40px;">Email:</b>
            <input type="text" id="hi" max="100" placeholder="enter Email"><br>
            <b style="font-size:40px;">Password:</b>
              <input type="text" id="hi" max="100" placeholder="enter password"><br>
              <input type="submit">
              <input type="reset"><br>
              <b style="font-size:10px;">agree term and conidtions</b>
              <input type="checkbox" id="hi">
              <h5 style="font-size:10px;">By submitting the form your response will be recorded in our data<br>thank you for your co-operation</h5>
        </div>
        </body>
</html>
